<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/velluto"
    tools:context=".MainActivity8">

    <ImageView
        android:id="@+id/zingaratarocchi"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zingara" />

    <ImageView
        android:id="@+id/primacarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/terzacarta"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/thesun" />

    <ImageView
        android:id="@+id/secondacarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/quartacarta"
        app:layout_constraintEnd_toEndOf="@+id/quartacarta"
        app:layout_constraintStart_toStartOf="@+id/quartacarta"
        app:srcCompat="@drawable/theemperor" />

    <ImageView
        android:id="@+id/terzacarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/primacarta"
        app:layout_constraintStart_toStartOf="@+id/primacarta"
        app:srcCompat="@drawable/themoon" />

    <ImageView
        android:id="@+id/quartacarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/themagician" />


</androidx.constraintlayout.widget.ConstraintLayout>